# ── Secrets (NEVER commit these) ─────────────────────────────────────────────
.env
*.env
.env.local
.env.*.local

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg
*.egg-info/
dist/
build/
.eggs/

# ── Virtual environments ──────────────────────────────────────────────────────
venv/
.venv/
env/
.env/
ENV/

# ── Output files ──────────────────────────────────────────────────────────────
attractions_output.json
results.json
*.output.json
wayfinder_ml_model.pkl

# ── OS files ──────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE files ─────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.user

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb
